<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.awesomeware</groupId>
		<artifactId>base</artifactId>
		<version>1.1.1</version>
	</parent>
	<artifactId>dm-sb-as</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DM-SB Advertising System</name>
	<description>A system of advertisement for the Halifax area.</description>
	<inceptionYear>2013</inceptionYear>
	<url>http://www.awesomeware.org/</url>
	<packaging>pom</packaging>
	
	<scm>
		<connection>scm:git:git://github.com/Mechanios/DM-SB-AS.git</connection>
		<developerConnection>scm:git:git@github.com/Mechanios/DM-SB-AS.git</developerConnection>
		<url>https://github.com/Mechanios/DM-SB-AS</url>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Mechanios/DM-SB-AS/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>Mechanios</id>
			<name>Dale Michaud</name>
			<email>mechanios@gmail.com</email>
			<roles>
				<role>Project Leader</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
		<developer>
			<id>Stephen001</id>
			<name>Stephen Badger</name>
			<email>stephen.badger@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	
	<modules>
		<module>client-common</module>
		<module>java-se-client</module>
	</modules>
</project>